<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Upload images to Amazon S3 with Carrierwave on Rails | Emmanuel Corrales
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://emcorrales.com/assets/css/poole.css">
  <link rel="stylesheet" href="https://emcorrales.com/assets/css/syntax.css">
  <link rel="stylesheet" href="https://emcorrales.com/assets/css/hyde.css">
  <link rel="stylesheet" href="https://emcorrales.com/assets/css/cheatsheet.css">
  <link rel="stylesheet" href="https://emcorrales.com/assets/css/sidebar.css">
  
    <link rel="stylesheet" href="https://emcorrales.com/assets/css/posts.css">
  
  <link rel="stylesheet" href="https://emcorrales.com/vendor/font-awesome/5.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://emcorrales.com/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://emcorrales.com/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://emcorrales.com/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://emcorrales.com/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://emcorrales.com/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://emcorrales.com/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://emcorrales.com/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://emcorrales.com/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://emcorrales.com/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://emcorrales.com/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://emcorrales.com/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://emcorrales.com/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://emcorrales.com/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://emcorrales.com/assets/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://emcorrales.com/feed.xml">

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80537045-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Upload images to Amazon S3 with Carrierwave on Rails | Emmanuel Corrales</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Upload images to Amazon S3 with Carrierwave on Rails" />
<meta name="author" content="Emmanuel Corrales" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While searching for ways to upload images to Amazon S3 on Rails, I stumbled upon two gems that simplifies this task, Paperclip and Carrierwave. I tried Paperclip first and made an article about it here. A senior colleague of mine recommended Carrierwave, so I tried to give it a shot and it was worth it. It is much cleaner to implement because it requires the user to create a helper class for uploading. The model just needs to mount the helper class. This separates the code for uploading unlike on Paperclip where the code for uploading is included in the model and requires the user to create a migration." />
<meta property="og:description" content="While searching for ways to upload images to Amazon S3 on Rails, I stumbled upon two gems that simplifies this task, Paperclip and Carrierwave. I tried Paperclip first and made an article about it here. A senior colleague of mine recommended Carrierwave, so I tried to give it a shot and it was worth it. It is much cleaner to implement because it requires the user to create a helper class for uploading. The model just needs to mount the helper class. This separates the code for uploading unlike on Paperclip where the code for uploading is included in the model and requires the user to create a migration." />
<link rel="canonical" href="https://emcorrales.com/blog/upload-images-to-amazon-s3-with-carrierwave-on-rails" />
<meta property="og:url" content="https://emcorrales.com/blog/upload-images-to-amazon-s3-with-carrierwave-on-rails" />
<meta property="og:site_name" content="Emmanuel Corrales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-09T16:22:33+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Emmanuel Corrales"},"description":"While searching for ways to upload images to Amazon S3 on Rails, I stumbled upon two gems that simplifies this task, Paperclip and Carrierwave. I tried Paperclip first and made an article about it here. A senior colleague of mine recommended Carrierwave, so I tried to give it a shot and it was worth it. It is much cleaner to implement because it requires the user to create a helper class for uploading. The model just needs to mount the helper class. This separates the code for uploading unlike on Paperclip where the code for uploading is included in the model and requires the user to create a migration.","headline":"Upload images to Amazon S3 with Carrierwave on Rails","dateModified":"2017-01-09T16:22:33+00:00","datePublished":"2017-01-09T16:22:33+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emcorrales.com/blog/upload-images-to-amazon-s3-with-carrierwave-on-rails"},"url":"https://emcorrales.com/blog/upload-images-to-amazon-s3-with-carrierwave-on-rails","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/6b917878b9fccb87c8b1489813b755e2?s=500" alt="Emmanuel Corrales" />
      <h1>
        <a href="https://emcorrales.com">
          Emmanuel Corrales
        </a>
      </h1>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://emcorrales.com">Blog</a>

      

      
      
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/cheatsheets">Cheat Sheets</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about">About</a>
          
        
      
    </nav>

    <div class="social-icons">
      <a href="https://twitter.com/em_corrales"
        class="social fab fa-twitter" title="Twitter" target="_blank"></a>

      <a href="https://linkedin.com/in/emmanuelcorrales"
        class="social fab fa-linkedin" title="Linkedin" target="_blank"></a>

      <a href="https://github.com/emcorrales"
        class="social fab fa-github" title="Github" target="_blank"></a>

      <a href="mailto:contact@emcorrales.com" class="social fa fa-envelope"
        title="Email"></a>

      <a href="/feed.xml" class="social fa fa-rss" title="RSS feed"
        target="_blank"></a>
    </div>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Upload images to Amazon S3 with Carrierwave on Rails</h1>
  <span class="post-date">09 Jan 2017</span>
  <br/>
  <p>While searching for ways to upload images to Amazon S3 on Rails, I stumbled
upon two gems that simplifies this task,
<a href="https://github.com/thoughtbot/paperclip">Paperclip</a> and
<a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>.
I tried <a href="https://github.com/thoughtbot/paperclip">Paperclip</a> first and
made an article about it <a href="http://emmanuelcorrales.com/posts/upload-images-to-amazon-s3-with-paperclip-on-rails">here</a>.
A senior colleague of mine recommended
<a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>, so
I tried to give it a shot and it was worth it.
It is much cleaner to implement because it requires the user to create a helper class for uploading.
The model just needs to mount the helper class. This separates the code for uploading unlike on <a href="https://github.com/thoughtbot/paperclip">Paperclip</a> where the code for uploading is included in the model and requires the user to create a migration.</p>

<h2>Setup Amazon S3</h2>
<p>This article does not cover setting up an Amazon S3 bucket. This article assumes that you have
already setup your Amazon S3 bucket and familiar with your AWS credentials. You should
know your bucket's name, host name, AWS access id, AWS secret access key and AWS region.</p>
<p><br /></p>

<h2>Photos app</h2>
<p>I'll demonstrate how to upload files to S3 with
<a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>
on Rails by building a simple photos app. You can download the source code
<a href="https://github.com/EmmanuelCorrales/rails-carrierwave-s3-example">here</a>.</p>

<p>Create a new rails project by executing the command below.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rails new photos</code></pre></figure>

<p>Generate and migrate a Photo model with attributes "name" and "image" by
executing the command below.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rails g model photo name:string image:string
rake db:migrate</code></pre></figure>

<p><br /></p>

<h3>Setup Figaro</h3>

<p>Use the gem <a href="https://github.com/laserlemon/figaro">Figaro</a> to
make it easy to securely configure Rails applications.</p>
<p>Add figaro gem to your Gemfile.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'figaro'</span></code></pre></figure>

<p>Install figaro.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>figaro <span class="nb">install</span></code></pre></figure>

<p>This will generate an <b>application.yml</b> file at the config directory.
The file's content should look like the code below. Replace the value with your
Amazon S3 bucket's credentials.</p>

<p><b>config/application.yml</b></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">S3_BUCKET_NAME</span><span class="p">:</span> <span class="s2">"mybucketname"</span>
<span class="no">AWS_ACCESS_KEY_ID</span><span class="p">:</span> <span class="s2">"AKI84JDHFYRKW80Q43RQ"</span>
<span class="no">AWS_SECRET_ACCESS_KEY</span><span class="p">:</span> <span class="s2">"HJD348asd3dgdj3ysdjshHDSJ39DSH393D"</span>
<span class="no">AWS_REGION</span><span class="p">:</span> <span class="s2">"ap-southeast-1"</span></code></pre></figure>

<p>This file contains the credentials for your S3 bucket and shouldn't be added
to your git repository, fortunately figaro adds this file to your <b>.gitignore</b>
file upon installation. A good practice for using figaro is adding an
<b>application.yml.template</b> file to your repository's config directory so that
other users can just copy its contents when setting up their application.yml on
their new development environment.</p>

<p><b>config/application.yml.template</b></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">S3_BUCKET_NAME</span><span class="p">:</span> <span class="s2">""</span>
<span class="no">AWS_ACCESS_KEY_ID</span><span class="p">:</span> <span class="s2">""</span>
<span class="no">AWS_SECRET_ACCESS_KEY</span><span class="p">:</span> <span class="s2">""</span>
<span class="no">AWS_REGION</span><span class="p">:</span> <span class="s2">""</span></code></pre></figure>

<p><br /></p>
<h3>Setup Carrierwave</h3>

<p>Add these lines to the Gemfile.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'carrierwave'</span>
<span class="n">gem</span> <span class="s1">'mini_magick'</span>
<span class="n">gem</span> <span class="s1">'fog'</span></code></pre></figure>

<p><a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>
is a gem for uploading files.
<a href="https://github.com/minimagick/minimagick">MiniMagick</a> is a gem for
resizing images and <a href="https://github.com/fog/fog-aws">Fog::AWS</a> is a
gem that adds support for Amazon Web Services. Install these gems by executing
the command below.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">bundle <span class="nb">install</span></code></pre></figure>

<p>Generate an image uploader by executing the command below.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rails g uploader image</code></pre></figure>

<p>Executing the command above generates an ImageUploader class at
<b>app/uploaders/image_uploader.rb</b></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">ImageUploader</span> <span class="o">&lt;</span> <span class="no">CarrierWave</span><span class="o">::</span><span class="no">Uploader</span><span class="o">::</span><span class="no">Base</span>

  <span class="kp">include</span> <span class="no">CarrierWave</span><span class="o">::</span><span class="no">MiniMagick</span>

  <span class="n">storage</span> <span class="ss">:fog</span>

  <span class="k">def</span> <span class="nf">store_dir</span>
    <span class="s2">"uploads/</span><span class="si">#{</span><span class="n">model</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">underscore</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">mounted_as</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">model</span><span class="p">.</span><span class="nf">id</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="n">version</span> <span class="ss">:thumb</span> <span class="k">do</span>
    <span class="n">process</span> <span class="ss">:resize_to_fit</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">950</span><span class="p">,</span> <span class="mi">850</span><span class="p">]</span>
  <span class="k">end</span>

<span class="k">end</span></code></pre></figure>

<p><a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>
supports the gems <a href="https://github.com/minimagick/minimagick">MiniMagick</a>
and <a href="https://github.com/rmagick/rmagick">RMagick</a> for photo resizing.
In this case I chose to use <a href="https://github.com/minimagick/minimagick">MiniMagick</a>
because it is more lightweight compared to <a href="https://github.com/rmagick/rmagick">RMagick</a>.
Set fog as the storage option instead of file, because we are gonna use Amazon S3 for storage.
The method <b>stor_dir</b> sets where the file should be uploaded.</p>

<p><br /></p>
<p>Mount the image uploader on the Photo model.</p>
<p><b>app/models/photo.rb</b></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Photo</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">mount_uploader</span> <span class="ss">:image</span><span class="p">,</span> <span class="no">ImageUploader</span>
<span class="k">end</span></code></pre></figure>

<p><br /></p>
<p>Configure <a href="https://github.com/carrierwaveuploader/carrierwave">Carrierwave</a>
to use S3 credentials and stop it from using SSL when accessing the bucket.<p>

<b>config/initializers/carrierwave.rb</b>


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">CarrierWave</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">fog_credentials</span> <span class="o">=</span> <span class="p">{</span>
      <span class="ss">:provider</span>               <span class="o">=&gt;</span> <span class="s1">'AWS'</span><span class="p">,</span>
      <span class="ss">:aws_access_key_id</span>      <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'AWS_ACCESS_KEY_ID'</span><span class="p">],</span>
      <span class="ss">:aws_secret_access_key</span>  <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'AWS_SECRET_ACCESS_KEY'</span><span class="p">],</span>
      <span class="ss">:region</span>                 <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'AWS_REGION'</span><span class="p">]</span>
  <span class="p">}</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">fog_directory</span>  <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'S3_BUCKET_NAME'</span><span class="p">]</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">fog_use_ssl_for_aws</span> <span class="o">=</span> <span class="kp">false</span>
<span class="k">end</span></code></pre></figure>


<br />
<br />
<h3>Controller and views</h3>
<p>Create a Photo controller by executing the command below.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rails g controller photos</code></pre></figure>


<p>Modify the PhotosController to
look like the code below.</p>

<b>app/controllers/photos_controller.rb</b>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">PhotosController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="n">before_action</span> <span class="ss">:set_photo</span><span class="p">,</span> <span class="ss">only: </span><span class="p">[</span><span class="ss">:show</span><span class="p">,</span> <span class="ss">:edit</span><span class="p">,</span> <span class="ss">:update</span><span class="p">,</span> <span class="ss">:destroy</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@photos</span> <span class="o">=</span> <span class="no">Photo</span><span class="p">.</span><span class="nf">all</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">show</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">new</span>
    <span class="vi">@photo</span> <span class="o">=</span> <span class="no">Photo</span><span class="p">.</span><span class="nf">new</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">edit</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="vi">@photo</span> <span class="o">=</span> <span class="no">Photo</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">photo_params</span><span class="p">)</span>
    <span class="k">if</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">save</span>
      <span class="n">redirect_to</span> <span class="vi">@photo</span><span class="p">,</span> <span class="ss">notice: </span><span class="s1">'Photo was successfully created.'</span>
    <span class="k">else</span>
      <span class="n">render</span> <span class="ss">:new</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">update</span>
    <span class="k">if</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">photo_params</span><span class="p">)</span>
      <span class="n">redirect_to</span> <span class="vi">@photo</span><span class="p">,</span> <span class="ss">notice: </span><span class="s1">'Photo was successfully updated.'</span>
    <span class="k">else</span>
      <span class="n">render</span> <span class="ss">:edit</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">destroy</span>
    <span class="vi">@photo</span><span class="p">.</span><span class="nf">destroy</span>
    <span class="n">redirect_to</span> <span class="n">photos_url</span><span class="p">,</span> <span class="ss">notice: </span><span class="s1">'Photo was successfully destroyed.'</span>
  <span class="k">end</span>

  <span class="kp">private</span>
    <span class="c1"># Use callbacks to share common setup or constraints between actions.</span>
    <span class="k">def</span> <span class="nf">set_photo</span>
      <span class="vi">@photo</span> <span class="o">=</span> <span class="no">Photo</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
    <span class="k">end</span>

    <span class="c1"># Never trust parameters from the scary internet, only allow the white list through.</span>
    <span class="k">def</span> <span class="nf">photo_params</span>
      <span class="n">params</span><span class="p">.</span><span class="nf">require</span><span class="p">(</span><span class="ss">:photo</span><span class="p">).</span><span class="nf">permit</span><span class="p">(</span><span class="ss">:name</span><span class="p">,</span> <span class="ss">:image</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>


<p>Create an index file for our homepage. Its content should look like the code
below and take note of the <b>photo.image.thumb</b>. It is the
reference to the resized version of the image.</p>

<b>app/views/photos/index.html.erb</b>


<figure class="highlight"><pre><code class="language-rhtml" data-lang="rhtml"><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"notice"</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span> <span class="n">notice</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h1&gt;</span>Listing Photos<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"3"</span><span class="nt">&gt;&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>

  <span class="nt">&lt;tbody&gt;</span>
    <span class="cp">&lt;%</span> <span class="vi">@photos</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">photo</span><span class="o">|</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">photo</span><span class="p">.</span><span class="nf">name</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span>  <span class="n">image_tag</span> <span class="n">photo</span><span class="p">.</span><span class="nf">image</span><span class="p">.</span><span class="nf">thumb</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Show'</span><span class="p">,</span> <span class="n">photo</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="n">edit_photo_path</span><span class="p">(</span><span class="n">photo</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Destroy'</span><span class="p">,</span> <span class="n">photo</span><span class="p">,</span> <span class="ss">method: :delete</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span> <span class="ss">confirm: </span><span class="s1">'Are you sure?'</span> <span class="p">}</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;br&gt;</span>

<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'New Photo'</span><span class="p">,</span> <span class="n">new_photo_path</span> <span class="cp">%&gt;</span></code></pre></figure>


<p>Create a partial form for our <b>new</b> and <b>edit</b> actions. The <b>file_field</b> will
be used for selecting a file to upload. Take note of <b>:html =&gt; {:multipart =&gt; true}</b>,
this is necessary to upload the image in multiple chunks.</p>
<b>app/views/photos/_form.html.erb</b>


<figure class="highlight"><pre><code class="language-rhtml" data-lang="rhtml"><span class="cp">&lt;%=</span> <span class="n">form_for</span><span class="p">(</span><span class="vi">@photo</span><span class="p">,</span><span class="ss">:html</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="ss">:multipart</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">})</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">if</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">errors</span><span class="p">.</span><span class="nf">any?</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"error_explanation"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2&gt;</span><span class="cp">&lt;%=</span> <span class="n">pluralize</span><span class="p">(</span><span class="vi">@photo</span><span class="p">.</span><span class="nf">errors</span><span class="p">.</span><span class="nf">count</span><span class="p">,</span> <span class="s2">"error"</span><span class="p">)</span> <span class="cp">%&gt;</span> prohibited this photo from being saved:<span class="nt">&lt;/h2&gt;</span>

      <span class="nt">&lt;ul&gt;</span>
      <span class="cp">&lt;%</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">errors</span><span class="p">.</span><span class="nf">full_messages</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">message</span><span class="o">|</span> <span class="cp">%&gt;</span>
        <span class="nt">&lt;li&gt;</span><span class="cp">&lt;%=</span> <span class="n">message</span> <span class="cp">%&gt;</span><span class="nt">&lt;/li&gt;</span>
      <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

  <span class="nt">&lt;p&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:name</span> <span class="cp">%&gt;</span><span class="nt">&lt;br/&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:name</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">file_field</span> <span class="ss">:image</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/p&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"actions"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span></code></pre></figure>



<p>Create our view for our <b>show</b> action. Notice that I use <b>photo.image</b>
instead of <b>photo.image.thumb</b> like on our index page. This shows the original
size of the uploaded.</p>
<b>app/views/photos/show.html.erb</b>


<figure class="highlight"><pre><code class="language-rhtml" data-lang="rhtml"><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"notice"</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span> <span class="n">notice</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">name</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span>  <span class="n">image_tag</span> <span class="vi">@photo</span><span class="p">.</span><span class="nf">image</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Edit'</span><span class="p">,</span> <span class="n">edit_photo_path</span><span class="p">(</span><span class="vi">@photo</span><span class="p">)</span> <span class="cp">%&gt;</span> |
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Back'</span><span class="p">,</span> <span class="n">photos_path</span> <span class="cp">%&gt;</span></code></pre></figure>


<b>app/views/photos/new.html.erb</b>


<figure class="highlight"><pre><code class="language-rhtml" data-lang="rhtml"><span class="nt">&lt;h1&gt;</span>New Photo<span class="nt">&lt;/h1&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'form'</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Back'</span><span class="p">,</span> <span class="n">photos_path</span> <span class="cp">%&gt;</span></code></pre></figure>


<b>app/views/photos/edit.html.erb</b>


<figure class="highlight"><pre><code class="language-rhtml" data-lang="rhtml"><span class="nt">&lt;h1&gt;</span>Editing Photo<span class="nt">&lt;/h1&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">'form'</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Show'</span><span class="p">,</span> <span class="vi">@photo</span> <span class="cp">%&gt;</span> |
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">'Back'</span><span class="p">,</span> <span class="n">photos_path</span> <span class="cp">%&gt;</span></code></pre></figure>


<br />

<p>Make sure we have configured our routes properly.</p>
<b>config/routes.rb</b>


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">draw</span> <span class="k">do</span>
  <span class="n">resources</span> <span class="ss">:photos</span>
<span class="k">end</span></code></pre></figure>


<p>The photos app is finished. Execute the code below.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rails s</code></pre></figure>


<p>Go to <a href="http://localhost:3000/photos">http://localhost:3000/photos</a>
 and see the rails photo app work. Happy coding!</p>
</p></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/how-to-remove-git-submodules">
            How to remove Git submodules
            <small>11 Oct 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/how-to-use-a-self-signed-certificate-with-gradle">
            How to use a self signed certificate with Gradle
            <small>29 Jul 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/how-to-enable-internet-access-on-centos7-virtualbox">
            How to enable internet access of CentOS 7 on VirtualBox
            <small>13 Jun 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://emmanuel-corrales.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>
